# Example Result:
Original data shape: (113518, 3)
Columns: ['user_id' 'book_id' 'rating']
Sampling data shape: (90814, 3)

Generating recommendations for user_id: 172

User-based CF recommendations: [2857, 2988, 3151, 3378, 3897, 3969, 4745, 4880, 6487, 6625]
Item-based CF recommendations: [202, 1398, 1667, 2267, 2283, 2319, 2428, 2580, 2916, 2940]
User KNN recommendations: [110, 1, 25, 39, 135, 17, 23, 20, 69, 141]
Item KNN recommendations: [8159, 4, 5, 8, 10, 23, 25, 36, 38, 47]

Evaluation Metrics:
precision@5_cf_user: 0.0004
precision@5_cf_item: 0.0004
precision@5_knn_user: 0.1524
precision@5_knn_item: 0.0148
precision@10_cf_user: 0.0004
precision@10_cf_item: 0.0003
precision@10_knn_user: 0.1314
precision@10_knn_item: 0.0130
precision@15_cf_user: 0.0005
precision@15_cf_item: 0.0003
precision@15_knn_user: 0.1153
precision@15_knn_item: 0.0122
execute time:  805.196900844574


